spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#app.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
app.datasource.url=jdbc:mysql:3306/sampledb
app.datasource.username=user47I
#app.datasource.username=root
#app.datasource.password=1111
app.datasource.password=5KHmcimGfK5n744K