#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html
#app.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
#app.datasource.username=root
#app.datasource.password=1111
#app.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:3306/cms?useSSL=false
#app.datasource.username=userH62
#app.datasource.password=gSd8Lyg0wFB82YYU
app.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false
app.datasource.username=${MYSQL_USER}
app.datasource.password=${MYSQL_PASSWORD}
logging.level.com.cms.solution=DEBUG